# Cloudbased-S-BPM-WfMS

./: .gitignore  CHANGELOG.md  Former_README.md  README.md  docker-compose.yml  ebusa_testdata_v1.sql
AIM18 Documentation/: Archimate_Dokumentation.docx  Entscheidung_CloudComputingPlatform.docx  IST_Analyse.docx  Projektauftrag-EBUSA.docx  Projektdokumentation EBUSA AIM18.docx  Reiseantrag.vsdx  WfMC_Architektur.docx  wfmc_services_architecture.archimate
ProcessStore/: build.gradle  settings.gradle
ProcessStore/gradle/wrapper/: gradle-wrapper.properties
ProcessStore/src/main/java/at/fhjoanneum/ippr/processstore/: ProcessStoreApplication.java
ProcessStore/src/main/java/at/fhjoanneum/ippr/processstore/controller/: ProcessRatingController.java  ProcessStoreController.java
ProcessStore/src/main/java/at/fhjoanneum/ippr/processstore/persistence/: Builder.java
ProcessStore/src/main/java/at/fhjoanneum/ippr/processstore/persistence/entities/: ProcessOrgaMappingObjectImpl.java  ProcessRatingBuilder.java  ProcessRatingObjectImpl.java  ProcessStoreBuilder.java  ProcessStoreObjectImpl.java
ProcessStore/src/main/java/at/fhjoanneum/ippr/processstore/persistence/objects/: ProcessOrgaMappingObject.java  ProcessRatingObject.java  ProcessStoreObject.java
ProcessStore/src/main/java/at/fhjoanneum/ippr/processstore/repositories/: ProcessOrgaMapping.java  ProcessRating.java  ProcessStore.java
ProcessStore/src/main/java/at/fhjoanneum/ippr/processstore/services/: ProcessOrgaMappingService.java  ProcessOrgaMappingServiceImpl.java  ProcessRatingService.java  ProcessRatingServiceImpl.java  ProcessStoreService.java  ProcessStoreServiceImpl.java
ProcessStore/src/main/resources/: application.properties  bootstrap.properties
ProcessStore/src/test/java/at/fhjoanneum/ippr/processstore/: ProcessStoreObjectApplicationTests.java
(+441 files in other folders)
