server.port=8888

# This configuration parameter takes a URI which points to a repository where all configuration files are located
# It can be a GitHub (or equivalent) repository, or a local repository
# More informaiton can be found here: https://cloud.spring.io/spring-cloud-config

# spring.cloud.config.server.git.uri=https://github.com/stefanstaniAIM/IPPR2016-config
spring.profiles.active=native
spring.cloud.config.server.native.search-locations= classpath:EBUSA-AIM17-config/