server.port=12000

logging.level.at.fhjoanneum=DEBUG
logging.level.org.hibernate=DEBUG

logging.file=process_store.log

spring.datasource.url=jdbc:mysql://localhost:3306/ippr_store?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=ippr
spring.datasource.password=Pa$$w0rd
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

logging.level.com.netflix.eureka=ON
logging.level.com.netflix.discovery=ON


# File upload avoid 1MB limit
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

event.logger.send=false
