server.port=${port:10000}

logging.level.at.fhjoanneum=DEBUG
logging.level.org.hibernate = ERROR

logging.file=gateway.log

spring.datasource.url=jdbc:mysql://localhost:3306/ippr_security?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=ippr
spring.datasource.password=Pa$$w0rd
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


<<<<<<< HEAD
//spring.servlet.multipart.max-file-size=10MB
//spring.servlet.multipart.max-request-size=10MB
=======
# File upload avoid 1MB limit
>>>>>>> dev
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

### Strategy for login ###
# value "memory" => use Cached Implementations (i.e. data read from the csv's)

# value "database" => use normal database and look up users in database when logging-in
# (also csv's in database_init folder are inserted into db if not existing)
rbac.system.service.authentication=database