server.port=0

# If set to TRUE, it will enable the example and insert one process automatically in the db
# If set to FALSE, it will disable the example and start the service(s) and db without an example-process
ippr.insert-examples.enabled=true

logging.level.at.fhjoanneum=DEBUG
logging.level.org.hibernate = ERROR

logging.file=process_model_storage.log

spring.datasource.url=jdbc:mysql://localhost:3306/ippr?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=ippr
spring.datasource.password=Pa$$w0rd
spring.jpa.show-sql=false
# Enable the following line if 'ippr.insert-examaples.enabled' is set to FALSE
#spring.jpa.hibernate.ddl-auto=update
# Enable the following line if 'ippr.insert-examples.enabled' is set to TRUE
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
