server.port=0
eureka.instance.instance-id=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}

logging.level.at.fhjoanneum=DEBUG
logging.level.org.hibernate = ERROR

logging.file=event_logger.log

spring.datasource.url=jdbc:mysql://localhost:3306/ippr_event_logger?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=ippr
spring.datasource.password=Pa$$w0rd
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
