server.port=0

logging.level.at.fhjoanneum=DEBUG
logging.level.org.hibernate = ERROR

logging.file=process_engine.log

spring.datasource.url=jdbc:mysql://localhost:3306/ippr?useSSL=false
spring.datasource.username=ippr
spring.datasource.password=Pa$$w0rd
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

event.logger.send=false
