server.port=0

ippr.insert-examples.enabled=false

logging.level.at.fhjoanneum=DEBUG
logging.level.org.hibernate = ERROR

logging.file=process_model_storage.log

spring.datasource.url=jdbc:mysql://localhost:3306/ippr?useSSL=false
spring.datasource.username=ippr
spring.datasource.password=Pa$$w0rd
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
 spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
